@import "variables.less";
@import "mixins.less";

.left-panel{
  width:35%;
  font-family: @mj-title-font;
}

.right-panel{
  width:65%;
  max-width: 450px;
  font-family: @mj-title-font;
  margin-bottom: 30px;
}

#thumb{
  width:100%;
  text-align: center;
}

#thumb>img{
  max-width: 100%;
  margin-top:20px;
  .border-radius();
  .box-shadow( 0px 1px 3px 0px rgba(0, 0, 0, 0.75););
  border:5px solid #FFF;
}

.spinner {
  width: 100px;
}
.spinner input {
  text-align: right;
}
.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;
}
.input-group-btn-vertical > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
  padding: 8px;
  margin-left: -1px;
  position: relative;
  border-radius: 0;
}
.input-group-btn-vertical > .btn:first-child {
  border-top-right-radius: 4px;
}
.input-group-btn-vertical > .btn:last-child {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
}
.input-group-btn-vertical i{
  position: absolute;
  top: 0;
  left: 4px;
}

#thumb-wrap{
  text-align: center;
}

#scene-dn-up{
  margin-top: 10px;
}

#upload-info{
  margin-top: 10px;
  margin-bottom: 10px;
  padding:15px;
}

#scene-delete{
  //float:right;
}

#scene-delete>.popover{
  color:#000;
}

#form-vc{
  background: #FFF;
}

#form-vc[disabled]{
  background: #eee;
}

