@import "variables.less";
@import "mixins.less";

.mj-scene-block{
  width:200px;
  height:200px;
  //border:1px solid;
  float:left;
  margin:10px;
  .border-radius(5px);
  .box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.75));
}

.mj-scene-block:hover{
  .box-shadow(0px 3px 10px 0px rgba(0, 0, 0, 0.75));
}

