@import "variables.less";
@import "mixins.less";

.login-panel.panel.panel-default{
  .box-shadow(0px 7px 23px 0px rgba(50, 50, 50, 0.75););
  border:none;
  font-family: @mj-title-font;
}

.panel-default>.panel-heading{
  font-size: 16pt;
  font-weight: bold;

  font-family: @mj-title-font;
  color: #FFFFFF;
  .text-shadow(0px 2px 3px rgba(0, 0, 0, 0.4));

  .gradient(@startColor: #58a1ff, @endColor: #3b72af);
  text-align: center;
}

#form-submit{
  margin-top: 30px;
  //width: 80%;
}

.panel-title{
  font-size: 20px;
  font-weight: bold;
}

.progress-bar-striped{
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  pointer-events: none;
}