@import "variables.less";
@import "mixins.less";

.fa.fa-dot-circle-o{
  color: #FFD502;
}

.fa.fa-times-circle{
  color:#F00;
}

.fa.fa-check-circle{
  color: #31db3e;
}

.fa.fa-circle-o-notch.fa-spin{
  color:#428bca;
}